<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Meeting Rooms Reservations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap.min.css" rel="stylesheet">
	
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
/* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/
.board{
    width: 75%;
margin: 60px auto;
height: 500px;
background: #fff;
/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}
.board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    /* width: 80%; */
    margin: 40px auto;
    margin-bottom: 0;
    box-sizing: border-box;

}

.board > div.board-inner{
    background: #fafafa url(http://subtlepatterns.com/patterns/geometry2.png);
    background-size: 30%;
}

p.narrow{
    width: 60%;
    margin: 10px auto;
}

.liner{
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    /* background-color: #ffffff; */
    border: 0;
    border-bottom-color: transparent;
}

span.round-tabs{
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: white;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}

span.round-tabs.one{
    color: rgb(34, 194, 34);border: 2px solid rgb(34, 194, 34);
}

li.active span.round-tabs.one{
    background: #fff !important;
    border: 2px solid #ddd;
    color: rgb(34, 194, 34);
}

span.round-tabs.two{
    color: #febe29;border: 2px solid #febe29;
}

li.active span.round-tabs.two{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #febe29;
}

span.round-tabs.three{
    color: #3e5e9a;border: 2px solid #3e5e9a;
}

li.active span.round-tabs.three{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #3e5e9a;
}

span.round-tabs.four{
    color: #f1685e;border: 2px solid #f1685e;
}

li.active span.round-tabs.four{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #f1685e;
}

span.round-tabs.five{
    color: #999;border: 2px solid #999;
}

li.active span.round-tabs.five{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #999;
}

.nav-tabs > li.active > a span.round-tabs{
    background: #fafafa;
}
.nav-tabs > li {
    width: 20%;
}
/*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/
.nav-tabs > li:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition:0.1s ease-in-out;

}
.nav-tabs > li.active:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ddd;

}
.nav-tabs > li a{
   width: 70px;
   height: 70px;
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
}

.nav-tabs > li a:hover{
    background: transparent;
}

.tab-content{
}
.tab-pane{
   position: relative;
padding-top: 50px;
}
.tab-content .head{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green{
    background-color:#5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}



@media( max-width : 585px ){

    .board {
width: 90%;
height:auto !important;
}
    span.round-tabs {
        font-size:16px;
width: 50px;
height: 50px;
line-height: 50px;
    }
    .tab-content .head{
        font-size:20px;
        }
    .nav-tabs > li a {
width: 50px;
height: 50px;
line-height:50px;
}

.nav-tabs > li.active:after {
content: " ";
position: absolute;
left: 35%;
}

.btn-outline-rounded {
    padding:12px 20px;
    }
}

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	 <script src="jquery.min"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>


    <script>

    $( document ).ready(function() {
      $('#GotoTab').click(function() {
      $('#myTab1 a[href="#profile"]').tab('show');
      });

      $('#GotoWishList').click(function() {
      $('#myTab1 a[href="#messages"]').tab('show');
      });
    });
    </script>
</head>
<body>
<section style="background:#efefe9;">
        <div class="container">
            <div class="row">
                <div class="board">

                    <div class="board-inner">
                    <ul class="nav nav-tabs" id="myTab1">
                    <div class="liner"></div>
                     <li class="active">
                     <a href="#home" data-toggle="tab" title="Select Room">
                      <span class="round-tabs one">
                              <i class="glyphicon glyphicon-home"></i>
                      </span>
                  </a></li>

                  <li><a href="#profile" data-toggle="tab" title="Number of attendees">
                     <span class="round-tabs two">
                         <i class="glyphicon glyphicon-user"></i>
                     </span>
           </a>
                 </li>
                 <li><a href="#messages" data-toggle="tab" title="Stationary Wishlist">
                     <span class="round-tabs three">
                          <i class="glyphicon glyphicon-gift"></i>
                     </span> </a>
                     </li>

                     <li><a href="#settings" data-toggle="tab" title="Additional Comments">
                         <span class="round-tabs four">
                              <i class="glyphicon glyphicon-comment"></i>
                         </span>
                     </a></li>

                     <li><a href="#doner" data-toggle="tab" title="completed">
                         <span class="round-tabs five">
                              <i class="glyphicon glyphicon-ok"></i>
                         </span> </a>
                     </li>

                     </ul></div>

                     <div class="tab-content">
                      <div class="tab-pane fade in active" id="home">

                          <h3 class="head text-center">Umuzi Meeting Room Reservations</h3>
                          <p class="narrow text-center">
                              Reserve any Umuzi meeting room online.
                          </p>
                          <h3 class="text-center">Details</h3>

                          <form>
                            <div class="form-group">
                              <label for="sel1">Room:</label>
                              <select class="form-control" id="sel1">
                                <option class="Active">Which Room would you like to use?</option>
                                <option>Room 1</option>
                                <option>Room 2</option>
                                <option>Room 3</option>

                              </select>
                              <label for="usr">Name:</label>
                              <input type="text" class="form-control" id="usr">
                            </div>
                            <div class="form-group">
                              <label for="department">Department:</label>
                              <input type="password" class="form-control" id="pwd">
                            </div>
                            <h3 class="text-center">From:</h3>
                            <select class="form-control" id="sel1">
                              <option class="Active">Select Hour</option>
                              <option>06H</option>
                              <option>07H</option>
                              <option>08H</option>
                              <option>09H</option>
                              <option>10H</option>
                              <option>11H</option>
                              <option>12H</option>
                              <option>13H</option>

                            </select>

                            <select class="form-control" id="sel1">
                              <option class="Active">Select Minutes</option>
                              <option>15</option>
                              <option>30</option>
                              <option>45</option>
                              <option>00</option>
                            </select>

                            <h3 class="text-center">To:</h3>
                            <select class="form-control" id="sel1">
                              <option class="Active">Select Hour</option>
                              <option>06H</option>
                              <option>07H</option>
                              <option>08H</option>
                              <option>09H</option>
                              <option>10H</option>
                              <option>11H</option>
                              <option>12H</option>
                              <option>13H</option>

                            </select>

                            <select class="form-control" id="sel1">
                              <option class="Active">Select Minutes</option>
                              <option>15</option>
                              <option>30</option>
                              <option>45</option>
                              <option>00</option>
                            </select>
                            </form>


                          <p class="text-center">
                    <a href="#" id="GotoTab" class="btn btn-success btn-outline-rounded green">Next</a>
                </p>
                      </div>
                      <div class="tab-pane fade" id="profile">
                          <h3 class="head text-center">Number of people attening the meeting</h3>
                          <label for="usr">Specify Number:</label>
                          <input type="text" class="form-control" id="usr">

                          <p class="text-center">
                      <a href="" id="GotoWishList" class="btn btn-success btn-outline-rounded green">Next</a>
                </p>

                      </div>
                      <div class="tab-pane fade" id="messages">
                          <h3 class="head text-center">Stationary Wishlist</h3>
                          <p class="narrow text-center">
                              Please select the Stationary items and resources you will need for the meeting.
                          </p>
                          <label class="checkbox-inline"><input type="checkbox" value="">Whiteboard Markers</label>
                          <label class="checkbox-inline"><input type="checkbox" value="">Prestik</label>
                          <label class="checkbox-inline"><input type="checkbox" value="">Pens</label>
						  <label class="checkbox-inline"><input type="checkbox" value="">Post it Notes</label>
						  <label class="checkbox-inline"><input type="checkbox" value="">White Board</label>
						  <label class="checkbox-inline"><input type="checkbox" value="">Scissors</label>
						  <label class="checkbox-inline"><input type="checkbox" value="">Board Cleaner</label>
						  <label class="checkbox-inline"><input type="checkbox" value="">Speakers</label>
                          <p class="text-center">
                      <a href="" class="btn btn-success btn-outline-rounded green">Next</a>
                </p>
                      </div>
                      <div class="tab-pane fade" id="settings">
                          <h3 class="head text-center">Do you have any other Additional requirements?</h3>
                          <div class="form-group">
                            <label for="comment">Comment:</label>
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                          </div>

                          <p class="text-center">
                    <a href="" class="btn btn-success btn-outline-rounded green"> Next</a>
                </p>
                      </div>
                      <div class="tab-pane fade" id="doner">
  <div class="text-center">
    <i class="img-intro icon-checkmark-circle"></i>
</div>
<h3 class="head text-center">Thank you for using the reservation system.We hope you have a productive meeting.</h3>
<p class="narrow text-center">
  CLEANLINESS IS A BLISS, SO PLEASE REMEMBER TO CLEAR OUT THE MEETING ROOM BEFORE EXITING TO MAKE IT USABLE BY THE NEXT OCCUPANTS.
</p>
</div>
<div class="clearfix"></div>
</div>

</div>
</div>
</div>
</section>

<script type="text/javascript">
$(function(){
$('a[title]').tooltip();
});

</script>
</body
